[gd_scene format=3 uid="uid://33nsgfalxfbr"]

[ext_resource type="Script" uid="uid://ccnh0q8le7s2q" path="res://ModConfigurationMenu/Scripts/Doink Oink/MCM_Slider.gd" id="1_lxfp6"]
[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_ux4u5"]
[ext_resource type="Script" uid="uid://bkqi3o5cys5uf" path="res://ModConfigurationMenu/Scripts/FormatSpinBox.gd" id="3_kdcyj"]
[ext_resource type="PackedScene" uid="uid://cjii2p3tbjskl" path="res://ModConfigurationMenu/UI/Elements/MCM_Revert_Button.tscn" id="4_o55pe"]

[node name="MCM_Slider_Value" type="MarginContainer" unique_id=1914209537]
custom_minimum_size = Vector2(0, 36)
theme = ExtResource("1_ux4u5")
script = ExtResource("1_lxfp6")

[node name="Container" type="HBoxContainer" parent="." unique_id=1112922560]
layout_mode = 2

[node name="Label" type="Label" parent="Container" unique_id=1619822864]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Slider Variable Name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Container" unique_id=609995027]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input Container" type="HBoxContainer" parent="Container" unique_id=490845904]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Container/Input Container" unique_id=101262292]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
step = 0.001
scrollable = false

[node name="Spacer" type="Control" parent="Container/Input Container" unique_id=85697658]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Input" type="SpinBox" parent="Container/Input Container" unique_id=1467379017]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
script = ExtResource("3_kdcyj")
metadata/_custom_type_script = "uid://bkqi3o5cys5uf"

[node name="MCM_Revert_Button" parent="Container" unique_id=219514080 instance=ExtResource("4_o55pe")]
layout_mode = 2

[connection signal="pressed" from="Container/MCM_Revert_Button" to="." method="_on_revert_button_pressed"]
