[gd_scene format=3 uid="uid://b56uh4tdnp8v"]

[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_ehk8f"]
[ext_resource type="Script" uid="uid://daonqt6rl6nta" path="res://ModConfigurationMenu/Scripts/Doink Oink/MCM_Array.gd" id="2_c1omq"]
[ext_resource type="Texture2D" uid="uid://dp23jyvg3xswy" path="res://ModConfigurationMenu/Sprites/UI/Doink Oink/chevron-down.png" id="3_c1omq"]
[ext_resource type="Texture2D" uid="uid://bl21dxqpc5dcb" path="res://ModConfigurationMenu/Sprites/UI/Doink Oink/revert.png" id="3_py62t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py62t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyaj5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftbx7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7am7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1omq"]
bg_color = Color(0.6, 0.6, 0.6, 0.078431375)

[node name="Array Value" type="MarginContainer" unique_id=1852979968]
theme = ExtResource("1_ehk8f")
script = ExtResource("2_c1omq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1139242065]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="HBoxContainer" parent="VBoxContainer" unique_id=1943885712]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Name Label" type="Label" parent="VBoxContainer/Container" unique_id=149899844]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Array Variable Name"
vertical_alignment = 1

[node name="Column Spacer" type="Control" parent="VBoxContainer/Container" unique_id=1760408175]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Column Headers" type="HBoxContainer" parent="VBoxContainer/Container" unique_id=2102885116]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Container/Column Headers" unique_id=657039295]
layout_mode = 2
text = "Index"

[node name="Spacer" type="Control" parent="VBoxContainer/Container" unique_id=1429419928]
layout_mode = 2
size_flags_horizontal = 3

[node name="Count Label" type="Label" parent="VBoxContainer/Container" unique_id=1935388539]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Size: x/x"
vertical_alignment = 1

[node name="Expand Button" type="Button" parent="VBoxContainer/Container" unique_id=1478322290]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
tooltip_text = "Expand array list."
theme_override_styles/normal = SubResource("StyleBoxFlat_py62t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eyaj5")
theme_override_styles/hover = SubResource("StyleBoxFlat_ftbx7")
icon = ExtResource("3_c1omq")
icon_alignment = 1
expand_icon = true

[node name="Default Button" type="Button" parent="VBoxContainer/Container" unique_id=394213076]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
tooltip_text = "Revert to default value."
disabled = true
icon = ExtResource("3_py62t")
icon_alignment = 1
expand_icon = true

[node name="Panel Divider" type="Panel" parent="VBoxContainer" unique_id=628017569]
visible = false
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7am7h")

[node name="Item Container" type="HBoxContainer" parent="VBoxContainer" unique_id=718339949]
visible = false
layout_mode = 2

[node name="Leading Spacer" type="Control" parent="VBoxContainer/Item Container" unique_id=2079855673]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Background" type="PanelContainer" parent="VBoxContainer/Item Container" unique_id=1686710154]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c1omq")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Item Container/Background" unique_id=1916321722]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Value Container" type="VBoxContainer" parent="VBoxContainer/Item Container/Background/MarginContainer" unique_id=950275399]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="New Item Button" type="Button" parent="VBoxContainer/Item Container/Background/MarginContainer/Value Container" unique_id=381336138]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Add New Item +"

[node name="Default Button Spacer" type="Control" parent="VBoxContainer/Item Container" unique_id=2057352264]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Container/Expand Button" to="." method="_on_expand_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Container/Default Button" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Item Container/Background/MarginContainer/Value Container/New Item Button" to="." method="_on_new_item_button_pressed"]
