[gd_scene format=3 uid="uid://ccio7axqb4r3q"]

[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_7okv8"]
[ext_resource type="Script" uid="uid://0vo8q4ix2bcm" path="res://ModConfigurationMenu/Scripts/Doink Oink/MCM_Keycode.gd" id="1_oos7r"]
[ext_resource type="Texture2D" uid="uid://bl21dxqpc5dcb" path="res://ModConfigurationMenu/Sprites/UI/Doink Oink/revert.png" id="2_wcdjo"]

[node name="Keycode" type="MarginContainer" unique_id=190023062]
theme = ExtResource("1_7okv8")
script = ExtResource("1_oos7r")

[node name="Container" type="HBoxContainer" parent="." unique_id=340527669]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Label" type="Label" parent="Container" unique_id=1389983411]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
text = "Keycode Variable Name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Container" unique_id=903499479]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=1020464370]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Input" type="Button" parent="Container/HBoxContainer" unique_id=202209999]
layout_mode = 2
size_flags_horizontal = 3
text = "Press key to bind..."

[node name="Default Button" type="Button" parent="Container" unique_id=1850499921]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
tooltip_text = "Revert to default value."
disabled = true
icon = ExtResource("2_wcdjo")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Container/Default Button" to="." method="_on_default_button_pressed"]
