[gd_scene format=3 uid="uid://ba1armg3os37p"]

[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_hq7v8"]
[ext_resource type="Script" path="res://ModConfigurationMenu/Scripts/Doink Oink/MCM_Header.gd" id="2_wni7n"]

[node name="Header String" type="MarginContainer" unique_id=610194201]
offset_right = 476.0
offset_bottom = 36.0
theme = ExtResource("1_hq7v8")
theme_override_constants/margin_top = 8
script = ExtResource("2_wni7n")

[node name="Container" type="HBoxContainer" parent="." unique_id=1584008255]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header_Label" type="Label" parent="Container" unique_id=1222319174]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.47058824)
theme_override_font_sizes/font_size = 24
text = "Header String"
vertical_alignment = 1

[node name="GuidelineMargin" type="MarginContainer" parent="Container" unique_id=870976636]
layout_mode = 2
size_flags_horizontal = 3

[node name="Guideline" type="ColorRect" parent="Container/GuidelineMargin" unique_id=494751822]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
color = Color(1, 1, 1, 0.09411765)
