[gd_scene format=3 uid="uid://cchcl7rmrsqj0"]

[ext_resource type="Theme" uid="uid://bropuksxsvs0g" path="res://UI/Themes/Theme.tres" id="1_wwtwp"]

[node name="MCM Not installed" type="Control" unique_id=1971083334]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwtwp")

[node name="Panel" type="Panel" parent="." unique_id=1657472130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwtwp")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=337259747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wwtwp")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=227076898]
layout_mode = 2
theme = ExtResource("1_wwtwp")
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1092070491]
layout_mode = 2
theme = ExtResource("1_wwtwp")
theme_override_colors/font_color = Color(0.905882, 0.298039, 0.235294, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Error"
horizontal_alignment = 1

[node name="Description" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=618039069]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_wwtwp")
text = "Mod Configuration Menu must be installed to use {MOD}. The button below will take you to the MCM ModWorkshop page."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer" unique_id=1583837744]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_wwtwp")

[node name="Link" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=287118019]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_wwtwp")
text = "MCM ModWorkshop Page"

[node name="Quit" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=123073397]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("1_wwtwp")
text = "Quit"
